3D Armor Items/assets/minecraft/models/item/armor_generic_leggings.json (before)
{
	"textures": {
		"layer0": "models/armor/netherite_layer_2",
		"layer1": "models/armor/transparency"
	},
	"elements": [
		{
			"from": [4, 10, 6],
			"to": [12, 15, 6],
			"faces": {
				"north": {"uv": [5, 13.5, 7, 16], "texture": "#layer0"},
				"east": {"uv": [5, 13.5, 7, 16], "texture": "#layer0"},
				"south": {"uv": [7, 13.5, 5, 16], "texture": "#layer0"},
				"west": {"uv": [5, 13.5, 7, 16], "texture": "#layer0"},
				"up": {"uv": [5, 13.5, 7, 16], "texture": "#layer0"},
				"down": {"uv": [5, 13.5, 7, 16], "texture": "#layer0"}
			}
		},
		{
			"from": [4, 10, 10],
			"to": [12, 15, 10],
			"faces": {
				"north": {"uv": [8, 13.5, 10, 16], "texture": "#layer0"},
				"east": {"uv": [8, 13.5, 10, 16], "texture": "#layer0"},
				"south": {"uv": [10, 13.5, 8, 16], "texture": "#layer0"},
				"west": {"uv": [8, 13.5, 10, 16], "texture": "#layer0"},
				"up": {"uv": [8, 13.5, 10, 16], "texture": "#layer0"},
				"down": {"uv": [8, 13.5, 10, 16], "texture": "#layer0"}
			}
		},
		{
			"from": [4, 10, 6],
			"to": [4, 15, 10],
			"faces": {
				"north": {"uv": [7, 13.5, 8, 16], "texture": "#layer0"},
				"east": {"uv": [8, 13.5, 7, 16], "texture": "#layer0"},
				"south": {"uv": [7, 13.5, 8, 16], "texture": "#layer0"},
				"west": {"uv": [7, 13.5, 8, 16], "texture": "#layer0"},
				"up": {"uv": [7, 13.5, 8, 16], "texture": "#layer0"},
				"down": {"uv": [7, 13.5, 8, 16], "texture": "#layer0"}
			}
		},
		{
			"from": [12, 10, 6],
			"to": [12, 15, 10],
			"faces": {
				"north": {"uv": [4, 13.5, 5, 16], "texture": "#layer0"},
				"east": {"uv": [4, 13.5, 5, 16], "texture": "#layer0"},
				"south": {"uv": [4, 13.5, 5, 16], "texture": "#layer0"},
				"west": {"uv": [5, 13.5, 4, 16], "texture": "#layer0"},
				"up": {"uv": [4, 13.5, 5, 16], "texture": "#layer0"},
				"down": {"uv": [4, 13.5, 5, 16], "texture": "#layer0"}
			}
		},
		{
			"from": [8, 1, 6],
			"to": [12, 10, 6],
			"faces": {
				"north": {"uv": [1, 10, 2, 14.5], "texture": "#layer0"},
				"east": {"uv": [1, 10, 2, 14.5], "texture": "#layer0"},
				"south": {"uv": [2, 10, 1, 14.5], "texture": "#layer0"},
				"west": {"uv": [1, 10, 2, 14.5], "texture": "#layer0"},
				"up": {"uv": [1, 10, 2, 14.5], "texture": "#layer0"},
				"down": {"uv": [1, 10, 2, 14.5], "texture": "#layer0"}
			}
		},
		{
			"from": [4, 1, 6],
			"to": [8, 10, 6],
			"faces": {
				"north": {"uv": [2, 10, 1, 14.5], "texture": "#layer0"},
				"east": {"uv": [1, 10, 2, 14.5], "texture": "#layer0"},
				"south": {"uv": [1, 10, 2, 14.5], "texture": "#layer0"},
				"west": {"uv": [1, 10, 2, 14.5], "texture": "#layer0"},
				"up": {"uv": [1, 10, 2, 14.5], "texture": "#layer0"},
				"down": {"uv": [1, 10, 2, 14.5], "texture": "#layer0"}
			}
		},
		{
			"from": [4, 1, 6],
			"to": [4, 10, 10],
			"faces": {
				"north": {"uv": [1, 10, 0, 14.5], "texture": "#layer0"},
				"east": {"uv": [0, 10, 1, 14.5], "texture": "#layer0"},
				"south": {"uv": [1, 10, 0, 14.5], "texture": "#layer0"},
				"west": {"uv": [1, 10, 0, 14.5], "texture": "#layer0"},
				"up": {"uv": [1, 10, 0, 14.5], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1, 10, 0, 14.5], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [4, 1, 10],
			"to": [8, 10, 10],
			"faces": {
				"north": {"uv": [3, 10, 4, 14.5], "texture": "#layer0"},
				"east": {"uv": [3, 10, 4, 14.5], "texture": "#layer0"},
				"south": {"uv": [4, 10, 3, 14.5], "texture": "#layer0"},
				"west": {"uv": [3, 10, 4, 14.5], "texture": "#layer0"},
				"up": {"uv": [3, 10, 4, 14.5], "texture": "#layer0"},
				"down": {"uv": [3, 10, 4, 14.5], "texture": "#layer0"}
			}
		},
		{
			"from": [8, 1, 10],
			"to": [12, 10, 10],
			"faces": {
				"north": {"uv": [4, 10, 3, 14.5], "texture": "#layer0"},
				"east": {"uv": [4, 10, 3, 14.5], "texture": "#layer0"},
				"south": {"uv": [3, 10, 4, 14.5], "texture": "#layer0"},
				"west": {"uv": [4, 10, 3, 14.5], "texture": "#layer0"},
				"up": {"uv": [4, 10, 3, 14.5], "texture": "#layer0"},
				"down": {"uv": [4, 10, 3, 14.5], "texture": "#layer0"}
			}
		},
		{
			"from": [12, 1, 6],
			"to": [12, 10, 10],
			"faces": {
				"north": {"uv": [1, 10, 0, 14.5], "texture": "#layer0"},
				"east": {"uv": [0, 10, 1, 14.5], "texture": "#layer0"},
				"south": {"uv": [1, 10, 0, 14.5], "texture": "#layer0"},
				"west": {"uv": [1, 10, 0, 14.5], "texture": "#layer0"},
				"up": {"uv": [1, 10, 0, 14.5], "texture": "#layer0"},
				"down": {"uv": [1, 10, 0, 14.5], "texture": "#layer0"}
			}
		},
		{
			"from": [8, 1, 6],
			"to": [8, 10, 10],
			"faces": {
				"north": {"uv": [3, 10, 2, 14.5], "texture": "#layer0"},
				"east": {"uv": [3, 10, 2, 14.5], "texture": "#layer0"},
				"south": {"uv": [3, 10, 2, 14.5], "texture": "#layer0"},
				"west": {"uv": [2, 10, 3, 14.5], "texture": "#layer0"},
				"up": {"uv": [3, 10, 2, 14.5], "texture": "#layer0"},
				"down": {"uv": [3, 10, 2, 14.5], "texture": "#layer0"}
			}
		},
		{
			"from": [4, 10, 6],
			"to": [12, 15, 6],
			"faces": {
				"north": {"uv": [5, 13.5, 7, 16], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [5, 13.5, 7, 16], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [7, 13.5, 5, 16], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [5, 13.5, 7, 16], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [5, 13.5, 7, 16], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [5, 13.5, 7, 16], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [4, 10, 10],
			"to": [12, 15, 10],
			"faces": {
				"north": {"uv": [8, 13.5, 10, 16], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [8, 13.5, 10, 16], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [10, 13.5, 8, 16], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [8, 13.5, 10, 16], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [8, 13.5, 10, 16], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [8, 13.5, 10, 16], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [4, 10, 6],
			"to": [4, 15, 10],
			"faces": {
				"north": {"uv": [7, 13.5, 8, 16], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [8, 13.5, 7, 16], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [7, 13.5, 8, 16], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [7, 13.5, 8, 16], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [7, 13.5, 8, 16], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [7, 13.5, 8, 16], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [12, 10, 6],
			"to": [12, 15, 10],
			"faces": {
				"north": {"uv": [4, 13.5, 5, 16], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [4, 13.5, 5, 16], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [4, 13.5, 5, 16], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [5, 13.5, 4, 16], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [4, 13.5, 5, 16], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [4, 13.5, 5, 16], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [8, 1, 6],
			"to": [12, 10, 6],
			"faces": {
				"north": {"uv": [1, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [1, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [2, 10, 1, 14.5], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [1, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [1, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [1, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [4, 1, 6],
			"to": [8, 10, 6],
			"faces": {
				"north": {"uv": [2, 10, 1, 14.5], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [1, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [1, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [1, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [1, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [1, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [4, 1, 6],
			"to": [4, 10, 10],
			"faces": {
				"north": {"uv": [1, 10, 0, 14.5], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [0, 10, 1, 14.5], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [1, 10, 0, 14.5], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [1, 10, 0, 14.5], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [1, 10, 0, 14.5], "rotation": 180, "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [1, 10, 0, 14.5], "rotation": 180, "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [4, 1, 10],
			"to": [8, 10, 10],
			"faces": {
				"north": {"uv": [3, 10, 4, 14.5], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [3, 10, 4, 14.5], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [4, 10, 3, 14.5], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [3, 10, 4, 14.5], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [3, 10, 4, 14.5], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [3, 10, 4, 14.5], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [8, 1, 10],
			"to": [12, 10, 10],
			"faces": {
				"north": {"uv": [4, 10, 3, 14.5], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [4, 10, 3, 14.5], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [3, 10, 4, 14.5], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [4, 10, 3, 14.5], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [4, 10, 3, 14.5], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [4, 10, 3, 14.5], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [12, 1, 6],
			"to": [12, 10, 10],
			"faces": {
				"north": {"uv": [1, 10, 0, 14.5], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [0, 10, 1, 14.5], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [1, 10, 0, 14.5], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [1, 10, 0, 14.5], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [1, 10, 0, 14.5], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [1, 10, 0, 14.5], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [8, 1, 6],
			"to": [8, 10, 10],
			"faces": {
				"north": {"uv": [3, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [3, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [3, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [2, 10, 3, 14.5], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [3, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [3, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0}
			}
		}
	],
"gui_light": "side",
    "display": {
        "gui": {
            "rotation": [ 30, 225, 0 ],
            "translation": [ 0, 0, 0],
            "scale":[ 0.8, 0.8, 0.8 ]
        },
        "ground": {
            "rotation": [ 0, 0, 0 ],
            "translation": [ 0, 3, 0],
            "scale":[ 0.75, 0.75, 0.75 ]
        },
        "fixed": {
            "rotation": [ 0, 0, 0 ],
            "translation": [ 0, 0, 0],
            "scale":[ 0.5, 0.5, 0.5 ]
        },
        "thirdperson_righthand": {
            "rotation": [ 75, 45, 0 ],
            "translation": [ 0, 2.5, 0],
            "scale": [ 0.625, 0.625, 0.625 ]
        },
        "firstperson_righthand": {
            "rotation": [ 0, 45, 0 ],
            "translation": [ 0, 0, 0 ],
            "scale": [ 0.80, 0.80, 0.80 ]
        },
        "firstperson_lefthand": {
            "rotation": [ 0, 225, 0 ],
            "translation": [ 0, 0, 0 ],
            "scale": [ 0.80, 0.80, 0.80 ]
        }
    }
}

3D Armor Items/assets/minecraft/models/item/armor_generic_leggings.json (after)
{
	"textures": {
		"layer0": "item/armor/netherite_layer_2",
		"layer1": "item/armor/transparency"
	},
	"elements": [
		{
			"from": [4, 10, 6],
			"to": [12, 15, 6],
			"faces": {
				"north": {"uv": [5, 13.5, 7, 16], "texture": "#layer0"},
				"east": {"uv": [5, 13.5, 7, 16], "texture": "#layer0"},
				"south": {"uv": [7, 13.5, 5, 16], "texture": "#layer0"},
				"west": {"uv": [5, 13.5, 7, 16], "texture": "#layer0"},
				"up": {"uv": [5, 13.5, 7, 16], "texture": "#layer0"},
				"down": {"uv": [5, 13.5, 7, 16], "texture": "#layer0"}
			}
		},
		{
			"from": [4, 10, 10],
			"to": [12, 15, 10],
			"faces": {
				"north": {"uv": [8, 13.5, 10, 16], "texture": "#layer0"},
				"east": {"uv": [8, 13.5, 10, 16], "texture": "#layer0"},
				"south": {"uv": [10, 13.5, 8, 16], "texture": "#layer0"},
				"west": {"uv": [8, 13.5, 10, 16], "texture": "#layer0"},
				"up": {"uv": [8, 13.5, 10, 16], "texture": "#layer0"},
				"down": {"uv": [8, 13.5, 10, 16], "texture": "#layer0"}
			}
		},
		{
			"from": [4, 10, 6],
			"to": [4, 15, 10],
			"faces": {
				"north": {"uv": [7, 13.5, 8, 16], "texture": "#layer0"},
				"east": {"uv": [8, 13.5, 7, 16], "texture": "#layer0"},
				"south": {"uv": [7, 13.5, 8, 16], "texture": "#layer0"},
				"west": {"uv": [7, 13.5, 8, 16], "texture": "#layer0"},
				"up": {"uv": [7, 13.5, 8, 16], "texture": "#layer0"},
				"down": {"uv": [7, 13.5, 8, 16], "texture": "#layer0"}
			}
		},
		{
			"from": [12, 10, 6],
			"to": [12, 15, 10],
			"faces": {
				"north": {"uv": [4, 13.5, 5, 16], "texture": "#layer0"},
				"east": {"uv": [4, 13.5, 5, 16], "texture": "#layer0"},
				"south": {"uv": [4, 13.5, 5, 16], "texture": "#layer0"},
				"west": {"uv": [5, 13.5, 4, 16], "texture": "#layer0"},
				"up": {"uv": [4, 13.5, 5, 16], "texture": "#layer0"},
				"down": {"uv": [4, 13.5, 5, 16], "texture": "#layer0"}
			}
		},
		{
			"from": [8, 1, 6],
			"to": [12, 10, 6],
			"faces": {
				"north": {"uv": [1, 10, 2, 14.5], "texture": "#layer0"},
				"east": {"uv": [1, 10, 2, 14.5], "texture": "#layer0"},
				"south": {"uv": [2, 10, 1, 14.5], "texture": "#layer0"},
				"west": {"uv": [1, 10, 2, 14.5], "texture": "#layer0"},
				"up": {"uv": [1, 10, 2, 14.5], "texture": "#layer0"},
				"down": {"uv": [1, 10, 2, 14.5], "texture": "#layer0"}
			}
		},
		{
			"from": [4, 1, 6],
			"to": [8, 10, 6],
			"faces": {
				"north": {"uv": [2, 10, 1, 14.5], "texture": "#layer0"},
				"east": {"uv": [1, 10, 2, 14.5], "texture": "#layer0"},
				"south": {"uv": [1, 10, 2, 14.5], "texture": "#layer0"},
				"west": {"uv": [1, 10, 2, 14.5], "texture": "#layer0"},
				"up": {"uv": [1, 10, 2, 14.5], "texture": "#layer0"},
				"down": {"uv": [1, 10, 2, 14.5], "texture": "#layer0"}
			}
		},
		{
			"from": [4, 1, 6],
			"to": [4, 10, 10],
			"faces": {
				"north": {"uv": [1, 10, 0, 14.5], "texture": "#layer0"},
				"east": {"uv": [0, 10, 1, 14.5], "texture": "#layer0"},
				"south": {"uv": [1, 10, 0, 14.5], "texture": "#layer0"},
				"west": {"uv": [1, 10, 0, 14.5], "texture": "#layer0"},
				"up": {"uv": [1, 10, 0, 14.5], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1, 10, 0, 14.5], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [4, 1, 10],
			"to": [8, 10, 10],
			"faces": {
				"north": {"uv": [3, 10, 4, 14.5], "texture": "#layer0"},
				"east": {"uv": [3, 10, 4, 14.5], "texture": "#layer0"},
				"south": {"uv": [4, 10, 3, 14.5], "texture": "#layer0"},
				"west": {"uv": [3, 10, 4, 14.5], "texture": "#layer0"},
				"up": {"uv": [3, 10, 4, 14.5], "texture": "#layer0"},
				"down": {"uv": [3, 10, 4, 14.5], "texture": "#layer0"}
			}
		},
		{
			"from": [8, 1, 10],
			"to": [12, 10, 10],
			"faces": {
				"north": {"uv": [4, 10, 3, 14.5], "texture": "#layer0"},
				"east": {"uv": [4, 10, 3, 14.5], "texture": "#layer0"},
				"south": {"uv": [3, 10, 4, 14.5], "texture": "#layer0"},
				"west": {"uv": [4, 10, 3, 14.5], "texture": "#layer0"},
				"up": {"uv": [4, 10, 3, 14.5], "texture": "#layer0"},
				"down": {"uv": [4, 10, 3, 14.5], "texture": "#layer0"}
			}
		},
		{
			"from": [12, 1, 6],
			"to": [12, 10, 10],
			"faces": {
				"north": {"uv": [1, 10, 0, 14.5], "texture": "#layer0"},
				"east": {"uv": [0, 10, 1, 14.5], "texture": "#layer0"},
				"south": {"uv": [1, 10, 0, 14.5], "texture": "#layer0"},
				"west": {"uv": [1, 10, 0, 14.5], "texture": "#layer0"},
				"up": {"uv": [1, 10, 0, 14.5], "texture": "#layer0"},
				"down": {"uv": [1, 10, 0, 14.5], "texture": "#layer0"}
			}
		},
		{
			"from": [8, 1, 6],
			"to": [8, 10, 10],
			"faces": {
				"north": {"uv": [3, 10, 2, 14.5], "texture": "#layer0"},
				"east": {"uv": [3, 10, 2, 14.5], "texture": "#layer0"},
				"south": {"uv": [3, 10, 2, 14.5], "texture": "#layer0"},
				"west": {"uv": [2, 10, 3, 14.5], "texture": "#layer0"},
				"up": {"uv": [3, 10, 2, 14.5], "texture": "#layer0"},
				"down": {"uv": [3, 10, 2, 14.5], "texture": "#layer0"}
			}
		},
		{
			"from": [4, 10, 6],
			"to": [12, 15, 6],
			"faces": {
				"north": {"uv": [5, 13.5, 7, 16], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [5, 13.5, 7, 16], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [7, 13.5, 5, 16], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [5, 13.5, 7, 16], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [5, 13.5, 7, 16], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [5, 13.5, 7, 16], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [4, 10, 10],
			"to": [12, 15, 10],
			"faces": {
				"north": {"uv": [8, 13.5, 10, 16], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [8, 13.5, 10, 16], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [10, 13.5, 8, 16], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [8, 13.5, 10, 16], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [8, 13.5, 10, 16], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [8, 13.5, 10, 16], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [4, 10, 6],
			"to": [4, 15, 10],
			"faces": {
				"north": {"uv": [7, 13.5, 8, 16], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [8, 13.5, 7, 16], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [7, 13.5, 8, 16], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [7, 13.5, 8, 16], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [7, 13.5, 8, 16], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [7, 13.5, 8, 16], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [12, 10, 6],
			"to": [12, 15, 10],
			"faces": {
				"north": {"uv": [4, 13.5, 5, 16], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [4, 13.5, 5, 16], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [4, 13.5, 5, 16], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [5, 13.5, 4, 16], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [4, 13.5, 5, 16], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [4, 13.5, 5, 16], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [8, 1, 6],
			"to": [12, 10, 6],
			"faces": {
				"north": {"uv": [1, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [1, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [2, 10, 1, 14.5], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [1, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [1, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [1, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [4, 1, 6],
			"to": [8, 10, 6],
			"faces": {
				"north": {"uv": [2, 10, 1, 14.5], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [1, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [1, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [1, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [1, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [1, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [4, 1, 6],
			"to": [4, 10, 10],
			"faces": {
				"north": {"uv": [1, 10, 0, 14.5], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [0, 10, 1, 14.5], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [1, 10, 0, 14.5], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [1, 10, 0, 14.5], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [1, 10, 0, 14.5], "rotation": 180, "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [1, 10, 0, 14.5], "rotation": 180, "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [4, 1, 10],
			"to": [8, 10, 10],
			"faces": {
				"north": {"uv": [3, 10, 4, 14.5], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [3, 10, 4, 14.5], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [4, 10, 3, 14.5], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [3, 10, 4, 14.5], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [3, 10, 4, 14.5], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [3, 10, 4, 14.5], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [8, 1, 10],
			"to": [12, 10, 10],
			"faces": {
				"north": {"uv": [4, 10, 3, 14.5], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [4, 10, 3, 14.5], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [3, 10, 4, 14.5], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [4, 10, 3, 14.5], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [4, 10, 3, 14.5], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [4, 10, 3, 14.5], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [12, 1, 6],
			"to": [12, 10, 10],
			"faces": {
				"north": {"uv": [1, 10, 0, 14.5], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [0, 10, 1, 14.5], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [1, 10, 0, 14.5], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [1, 10, 0, 14.5], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [1, 10, 0, 14.5], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [1, 10, 0, 14.5], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [8, 1, 6],
			"to": [8, 10, 10],
			"faces": {
				"north": {"uv": [3, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [3, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [3, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [2, 10, 3, 14.5], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [3, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [3, 10, 2, 14.5], "texture": "#layer1", "tintindex": 0}
			}
		}
	],
"gui_light": "side",
    "display": {
        "gui": {
            "rotation": [ 30, 225, 0 ],
            "translation": [ 0, 0, 0],
            "scale":[ 0.8, 0.8, 0.8 ]
        },
        "ground": {
            "rotation": [ 0, 0, 0 ],
            "translation": [ 0, 3, 0],
            "scale":[ 0.75, 0.75, 0.75 ]
        },
        "fixed": {
            "rotation": [ 0, 0, 0 ],
            "translation": [ 0, 0, 0],
            "scale":[ 0.5, 0.5, 0.5 ]
        },
        "thirdperson_righthand": {
            "rotation": [ 75, 45, 0 ],
            "translation": [ 0, 2.5, 0],
            "scale": [ 0.625, 0.625, 0.625 ]
        },
        "firstperson_righthand": {
            "rotation": [ 0, 45, 0 ],
            "translation": [ 0, 0, 0 ],
            "scale": [ 0.80, 0.80, 0.80 ]
        },
        "firstperson_lefthand": {
            "rotation": [ 0, 225, 0 ],
            "translation": [ 0, 0, 0 ],
            "scale": [ 0.80, 0.80, 0.80 ]
        }
    }
}

3D Armor Items/assets/minecraft/models/item/armor_generic_leggings.json (diff)
@@ -1,7 +1,7 @@
 {
 	"textures": {
-		"layer0": "models/armor/netherite_layer_2",
-		"layer1": "models/armor/transparency"
+		"layer0": "item/armor/netherite_layer_2",
+		"layer1": "item/armor/transparency"
 	},
 	"elements": [
 		{
