3D Armor Items/assets/minecraft/models/item/armor_generic_helmet.json (before)
{
	"textures": {
		"layer0": "models/armor/netherite_layer_1",
		"layer1": "models/armor/transparency"
	},
	"elements": [
		{
			"from": [4, 2, 11],
			"to": [12, 9, 11],
			"faces": {
				"north": {"uv": [8, 4, 6, 7.5], "texture": "#layer0"},
				"east": {"uv": [6, 4, 8, 7.5], "texture": "#layer0"},
				"south": {"uv": [6, 4, 8, 7.5], "texture": "#layer0"},
				"west": {"uv": [6, 4, 8, 7.5], "texture": "#layer0"},
				"up": {"uv": [6, 4, 8, 7.5], "texture": "#layer0"},
				"down": {"uv": [6, 4, 8, 7.5], "texture": "#layer0"}
			}
		},
		{
			"from": [4, 1, 3],
			"to": [4, 9, 11],
			"faces": {
				"north": {"uv": [4, 4, 6, 8], "texture": "#layer0"},
				"east": {"uv": [6, 4, 4, 8], "texture": "#layer0"},
				"south": {"uv": [4, 4, 6, 8], "texture": "#layer0"},
				"west": {"uv": [4, 4, 6, 8], "texture": "#layer0"},
				"up": {"uv": [4, 4, 6, 8], "texture": "#layer0"},
				"down": {"uv": [4, 4, 6, 8], "texture": "#layer0"}
			}
		},
		{
			"from": [12, 1, 3],
			"to": [12, 9, 11],
			"faces": {
				"north": {"uv": [0, 4, 2, 8], "texture": "#layer0"},
				"east": {"uv": [0, 4, 2, 8], "texture": "#layer0"},
				"south": {"uv": [0, 4, 2, 8], "texture": "#layer0"},
				"west": {"uv": [2, 4, 0, 8], "texture": "#layer0"},
				"up": {"uv": [0, 4, 2, 8], "texture": "#layer0"},
				"down": {"uv": [0, 4, 2, 8], "texture": "#layer0"}
			}
		},
		{
			"from": [4, 1, 3],
			"to": [12, 9, 3],
			"faces": {
				"north": {"uv": [2, 4, 4, 8], "texture": "#layer0"},
				"east": {"uv": [2, 4, 4, 8], "texture": "#layer0"},
				"south": {"uv": [4, 4, 2, 8], "texture": "#layer0"},
				"west": {"uv": [2, 4, 4, 8], "texture": "#layer0"},
				"up": {"uv": [2, 4, 4, 8], "texture": "#layer0"},
				"down": {"uv": [2, 4, 4, 8], "texture": "#layer0"}
			}
		},
		{
			"from": [4, 9, 3],
			"to": [12, 9, 11],
			"faces": {
				"north": {"uv": [2, 0, 4, 4], "texture": "#layer0"},
				"east": {"uv": [2, 0, 4, 4], "texture": "#layer0"},
				"south": {"uv": [2, 0, 4, 4], "texture": "#layer0"},
				"west": {"uv": [2, 0, 4, 4], "texture": "#layer0"},
				"up": {"uv": [4, 0, 2, 4], "texture": "#layer0"},
				"down": {"uv": [2, 0, 4, 4], "texture": "#layer0"}
			}
		},
		{
			"from": [4, 2, 11],
			"to": [12, 9, 11],
			"faces": {
				"north": {"uv": [8, 4, 6, 7.5], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [6, 4, 8, 7.5], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [6, 4, 8, 7.5], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [6, 4, 8, 7.5], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [6, 4, 8, 7.5], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [6, 4, 8, 7.5], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [4, 1, 3],
			"to": [4, 9, 11],
			"faces": {
				"north": {"uv": [4, 4, 6, 8], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [6, 4, 4, 8], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [4, 4, 6, 8], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [4, 4, 6, 8], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [4, 4, 6, 8], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [4, 4, 6, 8], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [12, 1, 3],
			"to": [12, 9, 11],
			"faces": {
				"north": {"uv": [0, 4, 2, 8], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [0, 4, 2, 8], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [0, 4, 2, 8], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [2, 4, 0, 8], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [0, 4, 2, 8], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [0, 4, 2, 8], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [4, 1, 3],
			"to": [12, 9, 3],
			"faces": {
				"north": {"uv": [2, 4, 4, 8], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [2, 4, 4, 8], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [4, 4, 2, 8], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [2, 4, 4, 8], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [2, 4, 4, 8], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [2, 4, 4, 8], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [4, 9, 3],
			"to": [12, 9, 11],
			"faces": {
				"north": {"uv": [2, 0, 4, 4], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [2, 0, 4, 4], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [2, 0, 4, 4], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [2, 0, 4, 4], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [4, 0, 2, 4], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [2, 0, 4, 4], "texture": "#layer1", "tintindex": 0}
			}
		}
	],
	"gui_light": "side",
    "display": {
        "gui": {
            "rotation": [ 30, 225, 0 ],
            "translation": [ 0, 1, 0],
            "scale":[ 0.8, 0.8, 0.8 ]
        },
        "ground": {
            "rotation": [ 0, 0, 0 ],
            "translation": [ 0, 3, 0],
            "scale":[ 0.75, 0.75, 0.75 ]
        },
        "fixed": {
            "rotation": [ 0, 0, 0 ],
            "translation": [ 0, 0, 0],
            "scale":[ 0.5, 0.5, 0.5 ]
        },
        "thirdperson_righthand": {
            "rotation": [ 75, 45, 0 ],
            "translation": [ 0, 2.5, 0],
            "scale": [ 0.625, 0.625, 0.625 ]
        },
        "firstperson_righthand": {
            "rotation": [ 0, 45, 0 ],
            "translation": [ 0, 2, 0 ],
            "scale": [ 0.80, 0.80, 0.80 ]
        },
        "firstperson_lefthand": {
            "rotation": [ 0, 225, 0 ],
            "translation": [ 0, 2, 0 ],
            "scale": [ 0.80, 0.80, 0.80 ]
        }
    }
}

3D Armor Items/assets/minecraft/models/item/armor_generic_helmet.json (after)
{
	"textures": {
		"layer0": "item/armor/netherite_layer_1",
		"layer1": "item/armor/transparency"
	},
	"elements": [
		{
			"from": [4, 2, 11],
			"to": [12, 9, 11],
			"faces": {
				"north": {"uv": [8, 4, 6, 7.5], "texture": "#layer0"},
				"east": {"uv": [6, 4, 8, 7.5], "texture": "#layer0"},
				"south": {"uv": [6, 4, 8, 7.5], "texture": "#layer0"},
				"west": {"uv": [6, 4, 8, 7.5], "texture": "#layer0"},
				"up": {"uv": [6, 4, 8, 7.5], "texture": "#layer0"},
				"down": {"uv": [6, 4, 8, 7.5], "texture": "#layer0"}
			}
		},
		{
			"from": [4, 1, 3],
			"to": [4, 9, 11],
			"faces": {
				"north": {"uv": [4, 4, 6, 8], "texture": "#layer0"},
				"east": {"uv": [6, 4, 4, 8], "texture": "#layer0"},
				"south": {"uv": [4, 4, 6, 8], "texture": "#layer0"},
				"west": {"uv": [4, 4, 6, 8], "texture": "#layer0"},
				"up": {"uv": [4, 4, 6, 8], "texture": "#layer0"},
				"down": {"uv": [4, 4, 6, 8], "texture": "#layer0"}
			}
		},
		{
			"from": [12, 1, 3],
			"to": [12, 9, 11],
			"faces": {
				"north": {"uv": [0, 4, 2, 8], "texture": "#layer0"},
				"east": {"uv": [0, 4, 2, 8], "texture": "#layer0"},
				"south": {"uv": [0, 4, 2, 8], "texture": "#layer0"},
				"west": {"uv": [2, 4, 0, 8], "texture": "#layer0"},
				"up": {"uv": [0, 4, 2, 8], "texture": "#layer0"},
				"down": {"uv": [0, 4, 2, 8], "texture": "#layer0"}
			}
		},
		{
			"from": [4, 1, 3],
			"to": [12, 9, 3],
			"faces": {
				"north": {"uv": [2, 4, 4, 8], "texture": "#layer0"},
				"east": {"uv": [2, 4, 4, 8], "texture": "#layer0"},
				"south": {"uv": [4, 4, 2, 8], "texture": "#layer0"},
				"west": {"uv": [2, 4, 4, 8], "texture": "#layer0"},
				"up": {"uv": [2, 4, 4, 8], "texture": "#layer0"},
				"down": {"uv": [2, 4, 4, 8], "texture": "#layer0"}
			}
		},
		{
			"from": [4, 9, 3],
			"to": [12, 9, 11],
			"faces": {
				"north": {"uv": [2, 0, 4, 4], "texture": "#layer0"},
				"east": {"uv": [2, 0, 4, 4], "texture": "#layer0"},
				"south": {"uv": [2, 0, 4, 4], "texture": "#layer0"},
				"west": {"uv": [2, 0, 4, 4], "texture": "#layer0"},
				"up": {"uv": [4, 0, 2, 4], "texture": "#layer0"},
				"down": {"uv": [2, 0, 4, 4], "texture": "#layer0"}
			}
		},
		{
			"from": [4, 2, 11],
			"to": [12, 9, 11],
			"faces": {
				"north": {"uv": [8, 4, 6, 7.5], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [6, 4, 8, 7.5], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [6, 4, 8, 7.5], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [6, 4, 8, 7.5], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [6, 4, 8, 7.5], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [6, 4, 8, 7.5], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [4, 1, 3],
			"to": [4, 9, 11],
			"faces": {
				"north": {"uv": [4, 4, 6, 8], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [6, 4, 4, 8], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [4, 4, 6, 8], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [4, 4, 6, 8], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [4, 4, 6, 8], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [4, 4, 6, 8], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [12, 1, 3],
			"to": [12, 9, 11],
			"faces": {
				"north": {"uv": [0, 4, 2, 8], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [0, 4, 2, 8], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [0, 4, 2, 8], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [2, 4, 0, 8], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [0, 4, 2, 8], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [0, 4, 2, 8], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [4, 1, 3],
			"to": [12, 9, 3],
			"faces": {
				"north": {"uv": [2, 4, 4, 8], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [2, 4, 4, 8], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [4, 4, 2, 8], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [2, 4, 4, 8], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [2, 4, 4, 8], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [2, 4, 4, 8], "texture": "#layer1", "tintindex": 0}
			}
		},
		{
			"from": [4, 9, 3],
			"to": [12, 9, 11],
			"faces": {
				"north": {"uv": [2, 0, 4, 4], "texture": "#layer1", "tintindex": 0},
				"east": {"uv": [2, 0, 4, 4], "texture": "#layer1", "tintindex": 0},
				"south": {"uv": [2, 0, 4, 4], "texture": "#layer1", "tintindex": 0},
				"west": {"uv": [2, 0, 4, 4], "texture": "#layer1", "tintindex": 0},
				"up": {"uv": [4, 0, 2, 4], "texture": "#layer1", "tintindex": 0},
				"down": {"uv": [2, 0, 4, 4], "texture": "#layer1", "tintindex": 0}
			}
		}
	],
	"gui_light": "side",
    "display": {
        "gui": {
            "rotation": [ 30, 225, 0 ],
            "translation": [ 0, 1, 0],
            "scale":[ 0.8, 0.8, 0.8 ]
        },
        "ground": {
            "rotation": [ 0, 0, 0 ],
            "translation": [ 0, 3, 0],
            "scale":[ 0.75, 0.75, 0.75 ]
        },
        "fixed": {
            "rotation": [ 0, 0, 0 ],
            "translation": [ 0, 0, 0],
            "scale":[ 0.5, 0.5, 0.5 ]
        },
        "thirdperson_righthand": {
            "rotation": [ 75, 45, 0 ],
            "translation": [ 0, 2.5, 0],
            "scale": [ 0.625, 0.625, 0.625 ]
        },
        "firstperson_righthand": {
            "rotation": [ 0, 45, 0 ],
            "translation": [ 0, 2, 0 ],
            "scale": [ 0.80, 0.80, 0.80 ]
        },
        "firstperson_lefthand": {
            "rotation": [ 0, 225, 0 ],
            "translation": [ 0, 2, 0 ],
            "scale": [ 0.80, 0.80, 0.80 ]
        }
    }
}

3D Armor Items/assets/minecraft/models/item/armor_generic_helmet.json (diff)
@@ -1,7 +1,7 @@
 {
 	"textures": {
-		"layer0": "models/armor/netherite_layer_1",
-		"layer1": "models/armor/transparency"
+		"layer0": "item/armor/netherite_layer_1",
+		"layer1": "item/armor/transparency"
 	},
 	"elements": [
 		{
